# koko

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/caa/ASUCFund/: AppConfig.java  HomeController.java
src/main/java/com/caa/ASUCFund/auth/: CalNetUserDetailService.java  CalNetUserDetails.java
src/main/java/com/caa/koko/: AppConfig.java  HomeController.java  SimplePageController.java
src/main/java/com/caa/koko/auth/: CalNetUserDetailService.java  CalNetUserDetails.java
src/main/java/com/caa/koko/data/: User.java
src/main/resources/: database.dist.properties  log4j.xml
src/main/webapp/WEB-INF/: appServlet-servlet.xml  applicationContext.xml  hibernate.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/template/: layout.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/auth/: failed.jsp  loggedout.jsp
